version: '3.7'
services:
  mongodb_container_testnet:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: rootpassword
    ports:
      - 27017:27017
    volumes:
      - mongodb_data_container_testnet:/data/db
volumes:
  mongodb_data_container_testnet: